.App {
  display: grid;
  grid-template-columns: 1fr 7fr;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 2100px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 6fr;
    
  }
}
@media screen and (max-width: 992px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
  }
}
@media screen and (max-width: 760px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
  }
}